	goods[0].Num=1;
	goods[0].Price=2;
	sprintf(goods[0].BarCodeID,"%s","6917878000879");
	sprintf(goods[0].Num,"%s","脆脆鲨");
	goods[1].Num=2;
	goods[1].Price=15;
	sprintf(goods[1].BarCodeID,"%s","6954432710225");
	sprintf(goods[1].Num,"%s","炫迈口香糖");
	goods[2].Num=3;
	goods[2].Price=3;
	sprintf(goods[2].BarCodeID,"%s","6922255447833");
	sprintf(goods[2].Num,"%s","百岁山");
	goods[3].Num=4;
	goods[3].Price=4;
	sprintf(goods[3].BarCodeID,"%s","6975682480058");
	sprintf(goods[3].Num,"%s","果粒橙");
	goods[4].Num=5;
	goods[4].Price=4;
	sprintf(goods[4].BarCodeID,"%s","6925303730574");
	sprintf(goods[4].Num,"%s","阿萨姆原味奶茶");
	goods[5].Num=6;
	goods[5].Price=4;
	sprintf(goods[5].BarCodeID,"%s","6925303789183");
	sprintf(goods[5].Num,"%s","阿萨姆茉莉奶茶");
	goods[6].Num=7;
	goods[6].Price=5;
	sprintf(goods[6].BarCodeID,"%s","6902083922658");
	sprintf(goods[6].Num,"%s","AD钙奶");
	goods[7].Num=8;
	goods[7].Price=4;
	sprintf(goods[7].BarCodeID,"%s","6926892515030");
	sprintf(goods[7].Num,"%s","花生牛奶");
		user[0].ID=1;
	sprintf(user[0].Name,"%s","吴艺彬");
	sprintf(user[0].Phone,"%s","123456");
	user[1].ID=2;
	sprintf(user[1].Name,"%s","施文婷");
	sprintf(user[1].Phone,"%s","123457");
	user[1].ID=3;
	sprintf(user[1].Name,"%s","林思宇");
	sprintf(user[1].Phone,"%s","123458");
	UserNum=3;