<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M701.9,938.7H106.7V224C106.7,147.2 168.5,85.3 245.3,85.3h317.9c76.8,0 138.7,61.9 138.7,138.7V938.7zM170.7,874.7h467.2V224c0,-40.5 -34.1,-74.7 -74.7,-74.7H245.3C204.8,149.3 170.7,183.5 170.7,224V874.7z"
      android:fillColor="#0000FF"/>
  <path
      android:pathData="M256,228.3h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-10.7 10.7,-21.3 21.3,-21.3zM467.2,228.3h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-10.7 8.5,-21.3 21.3,-21.3zM256,448h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-12.8 10.7,-21.3 21.3,-21.3zM467.2,448h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-12.8 8.5,-21.3 21.3,-21.3zM256,667.7h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-12.8 10.7,-21.3 21.3,-21.3zM467.2,667.7h85.3c12.8,0 21.3,8.5 21.3,21.3v85.3c0,12.8 -8.5,21.3 -21.3,21.3h-85.3c-12.8,0 -21.3,-8.5 -21.3,-21.3v-85.3c0,-12.8 8.5,-21.3 21.3,-21.3zM917.3,938.7H674.1v-64H853.3V437.3c0,-40.5 -34.1,-74.7 -74.7,-74.7h-104.5v-64h104.5c76.8,0 138.7,61.9 138.7,138.7V938.7z"
      android:fillColor="#0000FF"/>
  <path
      android:pathData="M949.3,938.7h-874.7c-17.1,0 -32,-14.9 -32,-32S57.6,874.7 74.7,874.7h874.7c17.1,0 32,14.9 32,32s-14.9,32 -32,32z"
      android:fillColor="#0000FF"/>
</vector>
